<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <TableView fx:id="table" prefHeight="373.0" prefWidth="786.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="200" text="ФИО" />
            <TableColumn fx:id="lessons_1" prefWidth="100" text="Предмет 1" />
            <TableColumn fx:id="lessons_2" prefWidth="100" text="Предмет 2" />
            <TableColumn fx:id="lessons_3" prefWidth="100" text="Предмет 3" />
            <TableColumn fx:id="lessons_4" prefWidth="100" text="Предмет 4" />
            <TableColumn fx:id="lessons_5" prefWidth="100" text="Предмет 5" />
            <TableColumn fx:id="lessons_6" prefWidth="100" text="Предмет 6" />
            <TableColumn fx:id="ball" prefWidth="150" text="Средний балл" />
            <TableColumn fx:id="rating" prefWidth="100" text="Рейтинг" />
        </columns>
      </TableView>
   </center>
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="26.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Группа:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="groupColumn" prefHeight="26.0" prefWidth="338.0" promptText="101" />
         </children>
      </HBox>
   </top>
</BorderPane>
